partials/image_dialog.jade
md-dialog.showDisplay(aria-label="Display")
    md-content.imageContainer(layout layout-align="center center")
        img.image(ng-if="contentType=='pic'" src="{{currentImg}}")
        img.image(ng-if="contentType=='gifv'" src="{{currentImg.substr(0,currentImg.length - 1)}}")
        img.image(ng-if="contentType=='imgurPic'" ng-src="{{sanitizeImgur(currentImg)}}")
        iframe.image(ng-if="contentType=='imgurAlbum'" class="imgur-album" width="100%" height="550" frameborder="0" ng-src="{{sanitizeImgurAlbum(currentImg) | trusted}}")
        iframe.image(ng-if="contentType=='WEBM'" ng-src="{{sanitizeWEBM(currentImg) | trusted}}" frameborder="0" scrolling="no" width="100%" height="400px" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);")

partials/image_dialog.html

<md-dialog aria-label="Display" class="showDisplay">
  <md-content layout="layout" layout-align="center center" class="imageContainer"><img ng-if="contentType=='pic'" src="{{currentImg}}" class="image"/><img ng-if="contentType=='gifv'" src="{{currentImg.substr(0,currentImg.length - 1)}}" class="image"/><img ng-if="contentType=='imgurPic'" ng-src="{{sanitizeImgur(currentImg)}}" class="image"/>
    <iframe ng-if="contentType=='imgurAlbum'" width="100%" height="550" frameborder="0" ng-src="{{sanitizeImgurAlbum(currentImg) | trusted}}" class="image imgur-album"></iframe>
    <iframe ng-if="contentType=='WEBM'" ng-src="{{sanitizeWEBM(currentImg) | trusted}}" frameborder="0" scrolling="no" width="100%" height="400px" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" class="image"></iframe>
  </md-content>
</md-dialog>
